<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/insured_background_color2" android:state_pressed="true"/>
    <item android:drawable="@color/white" android:state_focused="false" android:state_pressed="false"/>
    <item android:drawable="@color/white" android:state_focused="true"/>
    <item android:drawable="@color/white" android:state_focused="false"/>

</selector>